App::AYCABTU
============

All Your Codes Are Belong To Us

<badge travis coveralls ingydotnet/app-aycabtu-pm>

= Synopsis

  > aycabtu --help

= Description

This module installs a program called [aycabtu], that can be used to manage all
of the code repositories that you are interested in.

= Status

This is a very early release. Only a couple features are implemented, and
somewhat poorly.

Stay tuned. Things should be much better soon.

= Resources

- CPAN :: [http://search.cpan.org/dist/App-AYCABTU/]
- GitHub :: [http://github.com/ingydotnet/app-aycabtu-pm]

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2010-2014. Ingy döt Net

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
